<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition:0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #mySidenav a:hover {
            left: 0;
        }
        #first {
            top: 20px;
            background-color: #04AA6D;
        }
        #second {
            top: 80px;
            background-color: #2196F3;
        }
        #third {
            top: 140px;
            background-color: #f44336;
        }
        #four {
            top: 200px;
            background-color: #555
        } 
        #outer {
            border: 1px solid black;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="mySidenav" class="sidenav">
            <a href="#" id="first">First</a>
            <a href="#" id="second">Second</a>
            <a href="#" id="third">Third</a>
            <a href="#" id="four">Four</a>
        </div>
        <div style="margin-left:80px;">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>
</body>
</html>