<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <style>    
            tr,td {
            border-radius:50px;
            background-color: #33cccc;
            border-color:black;
            width:200px;
            height:20px;
            }
            table{
            border-radsius=10px;
            border-color: black;;
            }
            .main{
                width:25%;
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }
            .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            }   
            .one{
            border-radius:5px;
            width: 70px;
            height: 50px;
            margin:5px;
            border: 3px solid orange;
            max-width: 600px;
            float: left;
        }
        .two{
            border-radius:5px;
            width: 70px;
            height: 50px;
            margin:5px;
            border: 3px solid orange;
            max-width: 600px;
            float: left;
        }
        .three{
            width: 70px;
            height: 50px;
            margin: 5px;
            border: 3px solid orange;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }
        .four{
            width: 70px;
            height: 50px;
            margin: 5px;
            border: 3px solid orange;
            max-width: 600px;
            border-radius: 10px;
            float: left;
        }
        .five{
            width: 70px;
            height: 50px;
            margin: 5;
            border: 3px solid orange;
            max-width: 600px;
            float: left;
        }
        .six{
            width: 70px;
            height: 50px;
            margin: 5px;
            border: 3px solid orange;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }
        .seven{
            width: 70px;
            height: 50px;
            margin: 5px;
            border: 3px solid orange;
            max-width: 600px;
            border-radius: 100%;
            float: left;
        }
        .eight{
            width: 70px;
            height: 50px;
            margin:5px;
            border: 3px solid orange;
            max-width: 600px;
            float: left;
        }
        .nine{
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            width: 70px;
            height: 50px;
            margin: 5px;
            border: 3px solid orange;
            max-width: 600px;
            float: left;
        }   
        </style>
    </head>
    <body>
        <center>
        <table border="1"  bgcolor="#33cccc" cellspacing="2" cellpadding="0" >
            <tr>
               <td><center>Firstname</center></td>
               <td><center>Lastname</center></td>
               <td><center>Age</center></td>
            </tr> 
            <tr>
               <td>Jill</td>
               <td>Smith</td>
               <td>50</td>
            </tr>
            <tr>
               <td>Eve</td>
               <td>Jackson</td>
               <td>94</td>
            </tr>
            <tr>
               <td>John</td>
               <td>Doe</td>
               <td>80</td>
            </tr>
           </table><br/>
           </center>
           <center>
           <div class="main">
            <div class="row">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="row">
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
            </div>
            <div class="row">
                <div class="seven"></div>
                <div class="eight"></div>
                <div class="nine"></div>
            </div>
        </div>  
    </center>  
    </body>
</html>