<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        html,body{
            background-color: gold;
        }
        .vas{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .am{
            width: 25%;
            align-self: flex-start;
        }
        .am2{
            width: 75%;
            padding-left: 40px;
        }
        .links{
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 50px;
        }
        .link{
            background: linear-gradient(to right,  white 90%,black 90%, black 100%);
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid white;
        }
        .links1{
            color: #872657;
            border-bottom: 2px dotted black;
        }
        .links2{
            color: #872657;
        }
        h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="vas">
        <div class="am">
            <div class="links">
                <div class="link"><b>Home page</b></div>
                <div class="link"><b><a href="www.Musings.com">Musings</a></b></div>
                <div class="link"><b><a href="www.Mytown.com">My town</a></b></div>
                <div class="link"><b><a href="www.links.in">Links</a></b></div>
            </div>
        </div>
        <div class="am2">
            <div class="links1">
                <h1><b>My first styled page</b></h1><br><br>
                <p><b>Welcome to my styled page!</b> <br><br>
                <b>It lacks images but at least it has style. And it<br/> has Links, even if they don't go anywhere..... <br><br>
                There should be more here, I don't know<br> what yet.</b></p>
            </div><br><br>
            <div class="links2">
                <h3>Made 5 April 2004<br>
                by myself</h3>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
